--- Введение ----

Наблюдения покрытий звезд астероидами позволяет внести существенный вклад
в развитие современной астрономии. Наблюдения подобных событий профессиональными
астрономами и астрономами - любителями дает возможность получить уникальную
информацию, которую невозможно получить другими существующими способами. 
LinOccult - программа для расчета предсказаний покрытий звезд астероидами.
Программа позволяет получить время и географические координаты тени
астероида и отобразить их в наглядном виде или сохранить в виде таблицы.

--- Требования к аппаратному и программному обеспечению ---

Программа LinOccult разработана для использования в среде Linux и
требует наличия не менее 256 мегабайт памяти ( оперативной + swap ).
LinOccult распространяется под лицензией GNU Open Source и поставляется
"as is".

Для вычисления предсказаний покрытий с помощью программы LinOccult,
необходимо установить следующие файлы:

1. unxp*.405 - файлы, сдержащие эфемериды планет.
     ( ftp://ssd.jpl.nasa.gov/pub/eph/export/unix )
2. Star catalog(s) http://www.lunar-occultations.com/iota/occult4.htm
3. astorb.dat ftp://ftp.lowell.edu/pub/elgb/astorb.dat.gz 

Для отображения координат покрытий на земной поверхности необходимо
установить следующие программы:

1. PovRay
2. EarthView

Для отображения выходных данных в pdf формате необходимио установить
пакет TeTeX

--- Установка и настройки ---

Для компиляции программы необходимо распаковать архив, перейти в
полученную директорию и запустить скрипт ./allbuild или ./allbuild_sql.
В последнем случае программа собирается с поддержкой MySQL, при этом
необходимо иметь development пакет для MySQL. Следует также сказать,
что программа линкуется статически по умолчанию. Поэтому необходимо
иметь статическую стандартную библиотеку или изменить тип сборки в
файле скрипта.

Для запуска программы необходимо в консоли набрать команду:

./linoccult <Имя конфигурационного файла>

Предполагается, что программа linoccult находится в текущей директории.

Для настройки linoccult используются два конфигурационных файла -
глобальный linoccult.config, который должен находиться в текущей
директории и один или несколько конфигурационных
файлов по одному на каждый проект. Конфигурационные файлы содержат
параметры, влияющие на работу программы. Каждый параметр имеет значение
по умолчанию, устанавливаемое в самой программе. Это значение может
быть изменено путем задания данного параметра в глобальном конфигурационном
файле linoccult.config. Такое изменение параметра будет действовать
для всех проектов. При задании параметра в конкретном конфигурационном
файле проекта, значение этого параметра будет изменено для данного проекта.

Параметр в конфигурационном файле может быть одним из трех типов:
1. Целым числом ( int ).
2. Числом с плавающей точкой ( double ).
3. Строкой ( string ).

Каждый параметр в конфигурационном файле занимает одну строку и
имеет вид:

тип ИмяПараметра Значение

Установка знака # в первой позиции строки делает данную строку комментарием.

--- Конфигурационные параметры ---
Ниже пречислены конфигурационные параметры, их типы и возможные значения:

--- Алгоритм работы программы ---
Программа linoccult в начале своей работы считывает конфигурационный
файл linoccult.config и конфигурационный файл проекта, заданный в
командной строке, определяет из них параметры, в частности пути к
файлу astorb.dat, звездному каталогу и эфемеридам планет.

Затем, в зависимости от заданных параметров создает список астероидов,
для которых будет производиться расчет и отрезок времени, для расчета.

Расчет производится путем численного интегрирования координат астероида
с использованием возмущений планет, координаты которых считываются из
файла DE405.

LinOccult работает в двух режимах -
ражиме расчета и режиме выбора событий около заданных точек.
Режим задается так:

int CalculationMode 1 ( По умолчанию )

или

int CalculationMode 0

В режиме расчета можно создавать базу данных в виде специального
файла и/или сохранять результаты в MySQL.
Параметр -

int IfMySQL 1

или

int IfMySQL 0 ( По умолчанию )

Если есть этот параметр -
string OutputEventsFilePath Results.bin
то создается внутренняя база данных ( не SQL ).

В режиме выбора событий сканируется база данных и
выбираются события, которые удовлетворяют заданным
критериям.
Файл, где находятся точки наблюдения и параметры указывается так:

string SitesFilePath ttt.point

Параметр ScanStep - это шаг с которым будет выводиться полоса покрытия.
Вернее, шаг - это сутки/ScanStep. То есть если ScanStep = 86400, то
шаг будет 1 секунда.

OutputFiles - это файлы, которые выводит LinOccult.
1 - текст
2 - формат TeX
4 - html,
стало быть 3 = 1 + 2 будут выводиться два файла текст и TeX.

Sort - сортировка выходных результатов:
1 - по дате
2 - по номерам астероидов
4 - по диаметру
и т.д.

Можно получить несколько таблиц.

Есть два сценария работы LinOccult:

1. Вывод полосы покрытия по запросу на один астероид в определенную дату.
Config примерно такой:

int ScanStep 14400
int StartDay 11
int StartMonth 3
int StartYear 2005
int StartAsteroidNumber 1315
int EndAsteroidNumber 1315

2. Вывод покрытий около заданной точки.
Для этого надо сначала создать базу данных для всех событий:

int StartDay 1
int StartMonth 10
int StartYear 2005
int EndDay 31
int EndMonth 10
int EndYear 2005

double MinDiameter 5.0
string OutputEventsFilePath Results.bin

А затем запускать LinOccult так:

string InputEventsFilePath Results.bin
int CalculationMode 0
string SitesFilePath ttt.point

----------- Список изменений ----------------------

Изменения в версии LinOccult_1.0.0beta:

1. Производительность программы увеличилась в 5 - 10 раз за счет
   использования алгоритма kdtree в процедуре поиска звезд в каталоге

2. Добавлен вывод результатов в базу данных MySQL

3. Результаты расчета сохраняются во внутренней базе данных

4. Разработан и реализован новый текстовый и pdf формат представления результатов.

5. Добавлена поддержка списка точек наблюдений, для которых выдается список покрытий.
   Для каждой точки наблюдения можно задавать ограничения на параметры выводимых
   событий, такие как минимальная длительность покрытия, максимальная звездная величина
   покрываемой звезды, минимальное значение вероятности покрытия и т.д.

6. Исправлено несколько ошибок в программе

7. Добавлены новые конфигурационные параметры

Изменения в версии LinOccult_1.1.0:

1. Обработка файла с уточненными значениями элементов
   орбит астероидов. Добавлен параметр UpdatesExpirePeriod.

2. Добавлен вывод в HTML формат.

3. Обработка астероидов в заданном диапазоне.
   Добавлены параметры StartAsteroidNumber, EndAsteroidNumber.

4. Добавлено ограничение на обработку звезд со звездной
   величиной не более заданного значения. Параметр MaxMv.

5. Добавлена обработка параллакса.

6. Добавлено чтение координат и блеска звезды из конфигурационного
   файла. Параметры OneStarCatalog, OneStarMv, OneStarParallax.

7. Скорректирован расчет яркости астероида.

Изменения в версии LinOccult_1.1.1:

Новый формат astorb.dat с 6 цифрами для номера астероида.

Изменения в версии LinOccult_2.0.0:

1. Все библиотеки и само приложение переделаны под "чистый" C++ с использованием namespace, потоков и STL.

2. Убран устаревший код.

3. В математическую библиотеку вынесена работа с векторами и матрицами, интегрирование и полиномы Чебышева.

4. Изменена структура библиотеки ввода-вывода из/в различные астрономические форматы.

5. Добавлены новые форматы - для использования в {\bf OrbSearch}.

6. Выделены две новые библиотеки: для работы с различными астрономическими базами данных {\bf APSAstroData}
и астрономическими алгоритмами {\bf APSAstroAlg}.

7. Исправлены некоторые мелкие ошибки.

8. Подпрограмма предварительного расчета покрытий теперь использует ту же процедуру, что и
     подпрограмма точного расчета покрытий.

Изменения в версии LinOccult_2.1.0:

1. Добавлены make файлы ( Andrew Moore ).

2. Устранены проблемы с компиляцией в Ubuntu 8.10.

3. Добавлен выходной формат для OccultWatcher.

4. Исправлено несколько ошибок.

Изменения в версии LinOccult_2.1.1:

1. Исправлена ошибка в выходном формате для OccultWatcher.

2. Добавлена неопределеность положения звезды в неопределенность положения астероида.

Изменения в версии LinOccult_2.2.0:

1. Миграция на 64 битную платформу.

2. Некоторые изменения в исходном коде для большего соответствия современным компиляторам.

Изменения в версии LinOccult_2.3.0:

1. В качестве звездного каталога теперь используется каталог Gaia.

2. Процедура вычисления координат звезды была улучшена.

--- Отображение результатов расчета ---

Андрей Плеханов
http://andyplekhanov.narod.ru
andyplekhanov@gmail.com
